# MirrorMatch

./: build.gradle  sample-left.xlsx  sample-right.txt  sample-right.xlsx  settings.gradle  tmpDiff.java  tmpDiff2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AppActions.java  CenterDiffGutter.java  CollapsedModeController.java  DebugLog.java  DiffController.java  DiffEngine.java  DiffSession.java  DocEventSuppressor.java  DualTransferHandler.java  EditorPane.java  EditorSide.java  ExcelTextCodec.java  FileContentLoader.java  FileDropHandler.java  LineNumberGutter.java  MarkerGutter.java  MergeController.java  MirrorMatchApp.java  PreferencesDialog.java  ThemeManager.java  textright.txt
src/main/resources/: textleft.txt
src/test/java/app/: DiffOnlyViewTest.java  MergeControllerTest.java
