plugins {
    id 'java'
    id 'application'
}

group = 'app'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'app.MirrorMatchApp'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.formdev:flatlaf:3.4'
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'app.MirrorMatchApp')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
